{
  "name": "Enye-todoApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChinedumIfeanyi/Enye-todoApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChinedumIfeanyi/Enye-todoApp/issues"
  },
  "homepage": "https://github.com/ChinedumIfeanyi/Enye-todoApp#readme",
  "dependencies": {
    "next": "^8.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
